<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>株洲市沙发翻新维修</title>
		<style type="text/css">
			*{
				padding: 0;
				margin: 0;
			}
			body{
				background-color: #134925;
			}
			.box{
				padding: 50px 100px 0;
			}
			h1{
				text-align: center;
				font-family: "微软雅黑";
				color: #fff;
			}
			.info{
				font-size: 20px;
				color: #fff;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.bottom{
				font-size: 20px;
				color: #fff;
				text-align: center;
				padding-top: 30px;
				padding-bottom: 30px;
			}
			.img{
				width: 100%;
			}
			img{
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="box">
			<h1>株洲市沙发翻新维修</h1>
			<div class="info">
				地址：湖南省株洲市全市维修，栗师傅。电话：186-7088-7117
			</div>
			<div class="img">
				<img src="img/1.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
				<img src="img/2.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
				<img src="img/3.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
				<img src="img/4.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
				<img src="img/5.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
				<img src="img/6.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
				<img src="img/7.jpg" title="株洲市沙发翻新维修，栗师傅。电话：18670887117" alt="" />
			</div>
			<div class="bottom">
				地址：湖南省株洲市全市维修，栗师傅。电话：186-7088-7117
			</div>
		</div>
	</body>
	<script>
		//地址：株洲市沙发翻新维修，栗师傅。电话：18670887117。
		
	</script>
</html>
